<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  nav{
    display: flex;
  }
  a{
    text-align: center;
  }
  ul{
    text-align: center;
  }
  .contenedor {
            width: 600px;
            height: 40px;
            border: 2px solid blue;
            margin: 10px;
        }
.elemento{
    width: 60%;
            height: 10%;
            border: 2px solid blue;
            display: flex;
            justify-content: space-around;
}
img{
    width: 500px;
    margin: auto;
}
form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            border: 50px;
        }
        footer{
            text-align: justify;
            display: flex;
            width: 60%;
            height: 10%;
            display: flex;

        }
        body{
            background-color: rgb(18, 211, 153);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <center> Desarrollo Web </center>
        </h1>
        <nav>
            <div class="contenedor">
            <ul><a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML</a></div></ul>
            <div class="contenedor">
               <ul><a href="https://blog.hubspot.es/website/que-es-css">CSS</a></div></ul>
            <div class="contenedor">
                <ul><a href="https://www.epitech-it.es/que-es-php/">PHP</a></div></ul>    
                <div class="contenedor">
                    <ul><a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/JavaScript_basics">JavaScript</a></div></ul>    
        </nav>
    </header>
    <form>
                <div class="elemento">
                    <div>
                    <h2>HTML</h2>
                    <img src="h.jpg">
                <p>HTML, siglas en inglés de HyperText Markup Language, hace referencia al <br> lenguaje  de marcado para la elaboración de páginas web.</p>
            </div>
           <div>
               <div> <h3>Registro</h3> </div>
                <div><input type="radio" id="si" name="pago">
                    <label for="si">Opcion 1</label>
            </div>
            <div>
                <input type="radio" id="si" name="pago">
                <label for="si">Opcion 2</label>
            </div>
            <div>
                <input type="radio" id="si" name="pago">
                <label for="si">Opcion 3</label>
            </div>
        </div>
    </div>
</div> 
</form> 
<footer>
        <h2>El desarrollo web es el proceso de creación y mantenimiento de sitios web. Los especialistas en desarrollo web son aquellos que se encargan de que los websites y las apps funcionen correctamente, sean eficientes, tengan dinamismo y buena organización.</h2>
    </footer>   
</body>
    </html>
</body>
</html>