<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea</title>
<style>
.menu{
   list-style: none;
   padding: 0;
   background-color: aqua;
   width: 90%;
   max-width: 1000px;
   margin: auto;
}
.menu li a {
    text-decoration: none;
    padding: 20px;
    display: block;
    text-align: center;
}
.menu li{
    display: inline-block;
    text-align: center;
}
h1{
    text-align: center;
}
img{
    width: 500px;
    margin: auto;
}
.contenedor {
            width: 60%;
            height: 10%;
            border: 2px solid blue;
            display: flex;
            justify-content: space-around;

        }
        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            border: 50px;
        }
        footer{
            text-align: justify;
            display: flex;
            width: 60%;
            height: 10%;
            display: flex;

        }
</style>
</head>
<body>
<h1>Desarrollo Web</h1>
<ul class="menu">
<li><a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML</a></li>
<li><a href="https://blog.hubspot.es/website/que-es-css">CSS</a></li>
<li><a href="https://www.epitech-it.es/que-es-php/">PHP</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/JavaScript_basics">JavaScript</a></li>
</ul>
<br>
<form>
    <div class="contenedor">
        <div>
            <h2>HTML</h2>
            <img src="h.jpg">
            <p>HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje <br> de marcado para la elaboración de páginas web.</p>
        </div>
       <div>
           <div> <h3>Registro</h3> </div>
            <div><input type="radio" id="si" name="pago">
            <label for="si">Opcion 1</label>
        </div>
        <div>
            <input type="radio" id="si" name="pago">
            <label for="si">Opcion 2</label>
        </div>
        <div>
            <input type="radio" id="si" name="pago">
            <label for="si">Opcion 3</label>
        </div>
        </div>
    </div>
</div> 
</form> 
<footer>
    <h2>El desarrollo web es el proceso de creación y mantenimiento de sitios web. Los especialistas en desarrollo web son aquellos que se encargan de que los websites y las apps funcionen correctamente, sean eficientes, tengan dinamismo y buena organización.</h2>
    </footer>   
</body>
</html>